src/WPFSample.UI/MainWindow.xaml

<Window x:Class="WPFSample.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSample.UI"
        xmlns:converters="clr-namespace:WPFSample.UI.Converters"
        xmlns:viewModels="clr-namespace:WPFSample.Applicationz.ViewModel;assembly=WPFSample.Applicationz"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" MinWidth="920" MinHeight="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewModels:ContactsViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <converters:StringToPhoneConverter x:Key="StringToPhoneConverterKey" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige" />
        <Label Grid.Column="0" VerticalAlignment="Center" Content="Contact Book" FontSize="24" FontWeight="Bold" Height="36"/>
        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Detail" FontSize="14" FontWeight="Bold" Height="24"/>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="39.04"/>
                <RowDefinition Height="0.96"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Top" Height="36"  Margin="5,5,6,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Top" Height="36" Grid.Column="1"  Margin="4,5,5,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="CompanyName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.CompanyName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Top" Height="36" Grid.Column="2"  Margin="5,5,4,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Top" Height="36" Grid.Column="3"  Margin="6,5,5,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.Country, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" Height="36"  Margin="5,5,6,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="State" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.State, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" Height="36" Grid.Column="1" Margin="4,5,5,0" Grid.RowSpan="2"  />
            <TextBox materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" Height="36" Grid.Column="2" Margin="5,5,4,0" Grid.RowSpan="2"  />
            <TextBox materialDesign:HintAssist.Hint="Zip" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.Zip, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Top" Height="36" Grid.Column="3"  Margin="6,5,5,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="Phone1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.Phone1, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverterKey}}" MaxLength="12" Grid.Row="2" VerticalAlignment="Top" Height="36"  Margin="5,5,6,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.Phone, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToPhoneConverterKey}}" MaxLength="12" Grid.Row="2" VerticalAlignment="Top" Height="36" Grid.Column="1" Margin="4,5,5,0" Grid.RowSpan="2" />
            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ContactToUpdate.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Top" Height="36" Grid.Column="2" Margin="5,5,4,0" Grid.RowSpan="2" />
            <Button Content="{Binding SaveButtonText}" IsEnabled="{Binding IsSaveButtonEnabled}" Grid.Row="2" Grid.Column="3" Margin="6,5,5,2" Command="{Binding SaveContactCommand}" />
            <Button Content="Cancel" Grid.Row="3" Grid.Column="3" Margin="6,3,5,-34" Command="{Binding CancelSaveContactCommand}" />
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="ContactsList"
              SelectedItem="{Binding SelectedContact}"
              ItemsSource="{Binding Contacts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding Starred}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn
                DisplayMemberBinding="{Binding FirstName}"
                Header="Firstname" />
                    <GridViewColumn
                DisplayMemberBinding="{Binding LastName}"
                Header="Lastname" />
                    <GridViewColumn Header="Option">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                  Style="{StaticResource MaterialDesignPaperLightButton}"
                                  Width="80"
                                  Content="Delete"
                                   Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteContactCommand}"
                                   CommandParameter="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
